class common_rf_spawner_class //ЛОГИСТИКА ВЕРМАХТА
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"rhs_2b14_82mm_vdv",2,"true"},
			{"RHS_Ural_Zu23_VV_01",1,"true"},
			{"Z_TAG_ural432031",2,"true"},
			{"RHS_Ural_Fuel_VV_01",1,"true"},
			{"Z_TAG_mtoat",1,"true"},
			{"tbd_120mm_pm_43",1,"true"},
			{"LAV_MSTA_red",1,"true"},
            {"CUP_O_MTLB_pk_Green_RU",2,"true"},
            {"MMM_BTRD_r",3,"true"},
            {"rhs_kamaz5350_vmf",10,"true"},
            {"V_TAG_ASN_233115_kmf",3,"true"}
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};

class nederland_spawner_class //Недерланд сс
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == nederland_spawner)"; // "(playerSide in [west,independent])"
    
    class nederland_spawner_class
	{
        displayName = "Запрос техники";
        vehicles[] =
        {
			{"rhsusf_m998_w_4dr",1,"true"}, //
			{"rhsusf_m1151_m2crows_usmc_wd",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"nederland_spawnplace"}}
        };
        
    };
};